{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false,
    "defaultCollection": "@ionic/angular-toolkit"
  },
  "defaultProject": "app",
  "newProjectRoot": "projects",
  "projects": {
    "app": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "ci": {
              "progress": false
            },
            "development": {
              "buildOptimizer": false,
              "extractLicenses": false,
              "namedChunks": true,
              "optimization": false,
              "sourceMap": true,
              "vendorChunk": true
            },
            "production": {
              "aot": true,
              "budgets": [
                {
                  "maximumError": "5mb",
                  "maximumWarning": "2mb",
                  "type": "initial"
                }
              ],
              "buildOptimizer": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": false
            }
          },
          "options": {
            "aot": false,
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "buildOptimizer": false,
            "extractLicenses": false,
            "index": "src/index.html",
            "main": "src/main.ts",
            "namedChunks": true,
            "optimization": false,
            "outputPath": "dist/app/browser",
            "polyfills": "src/polyfills.ts",
            "preserveSymlinks": true,
            "scripts": [],
            "sourceMap": true,
            "styles": [
              "src/theme/variables.scss",
              "src/global.scss"
            ],
            "tsConfig": "tsconfig.app.json",
            "vendorChunk": true
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "configurations": {
            "ci": {
              "devServerTarget": "app:serve:ci"
            },
            "production": {
              "devServerTarget": "app:serve:production"
            }
          },
          "options": {
            "devServerTarget": "app:serve",
            "protractorConfig": "e2e/protractor.conf.js"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            }
          },
          "options": {
            "browserTarget": "app:build"
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "configurations": {
            "production": {
              "cordovaBuildTarget": "app:ionic-cordova-build:production",
              "devServerTarget": "app:serve:production"
            }
          },
          "options": {
            "cordovaBuildTarget": "app:ionic-cordova-build",
            "devServerTarget": "app:serve"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "configurations": {
            "development": {
              "browserTarget": "app:build:development",
              "serverTarget": "app:server:development"
            },
            "production": {
              "browserTarget": "app:build:production",
              "serverTarget": "app:server:production"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "routes": [
              "/"
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "ci": {
              "progress": false
            },
            "development": {
              "browserTarget": "app:build:development"
            },
            "production": {
              "browserTarget": "app:build:production"
            }
          },
          "options": {
            "browserTarget": "app:build"
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "app:build:development",
              "serverTarget": "app:server:development"
            },
            "production": {
              "browserTarget": "app:build:production",
              "serverTarget": "app:server:production"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "browserTarget": "app:build",
            "serverTarget": "app:server"
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "configurations": {
            "ci": {},
            "development": {
              "optimization": false,
              "sourceMap": true
            },
            "production": {
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "media",
              "sourceMap": false
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "extractLicenses": false,
            "main": "server.ts",
            "optimization": false,
            "outputPath": "dist/app/server",
            "sourceMap": true,
            "tsConfig": "tsconfig.server.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "configurations": {
            "ci": {
              "progress": false,
              "watch": false
            }
          },
          "options": {
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              }
            ],
            "karmaConfig": "karma.conf.js",
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "scripts": [],
            "styles": [],
            "tsConfig": "tsconfig.spec.json"
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {
            "ssr": "cloud-functions",
            "prerender": false,
            "firebaseProject": "bestest-ga",
            "firebaseHostingSite": "bestest-ga",
            "functionName": "ssr_app",
            "functionsNodeVersion": "16",
            "region": "us-central1",
            "browserTarget": "app:build:production",
            "serverTarget": "app:server:production",
            "prerenderTarget": "app:prerender:production",
            "outputPath": "dist/app/functions"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {},
      "sourceRoot": "src"
    }
  },
  "schematics": {
    "@ionic/angular-toolkit:component": {
      "styleext": "scss"
    },
    "@ionic/angular-toolkit:page": {
      "styleext": "scss"
    }
  },
  "version": 1
}